FROM php:7.2.5-fpm-stretch
LABEL maintainer="clarifying@gmail.com"

ARG ENV=dev
RUN apt-get update \
&& apt-get install -y zip unzip libsodium-dev \
nginx zip gnupg unzip git software-properties-common wget mysql-client nano
RUN docker-php-ext-install mysqli
RUN docker-php-ext-install gettext
RUN docker-php-ext-install pdo
RUN docker-php-ext-install pdo_mysql
RUN docker-php-ext-install bcmath
RUN docker-php-ext-install sockets
RUN docker-php-ext-install sodium
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
